-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 19 2022 г., 12:50
-- Версия сервера: 10.2.12-MariaDB
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stud17_muzei`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `name` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT '',
  `img` varchar(100) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `parent` int(11) UNSIGNED NOT NULL,
  `guid` varchar(200) COLLATE utf8mb4_unicode_520_ci DEFAULT NULL,
  `allowed` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `date`, `content`, `title`, `name`, `img`, `parent`, `guid`, `allowed`) VALUES
(1, '2021-06-04 16:00:00', '<h1>Организация похорон в Екатеринбурге – городская служба \"Память\"</h1>\r\n<p>Городская ритуальная служба \"Память\" поможет Вам достойно провести погребение и траурную церемонию по поводу потери близкого человека.<br>На нашем сайте Вы найдете всю официальную информацию о похоронном сервисе. Наши сотрудники возьмут на себя все хлопоты по организации похорон, проведут их максимально оперативно и с предельной тактичностью к вашему горю.<br>\r\n<br>\r\nНаше агентство предлагает широкий спектр ритуальных услуг, основная задача которых — облегчить Вашу боль от утраты и освободить время, которое Вы можете потратить на самое главное — прощание с близким человеком.</p>\r\n\r\n<ul class=\"address\">\r\n<li>Центральный офис компании расположен по улице <strong>Белореченской, д.10</strong>.</li>\r\n<li>Телефон <strong>+7 (343) 200-3-007</strong>.</li>\r\n<li>Режим работы – круглосуточный</li>\r\n<li><strong>info@memory.ru</strong></li>\r\n<li>Городское похоронное бюро \"Память\" – это качество услуг по низким ценам.</li>\r\n</ul>\r\n<h4>Мы решим все ваши задачи и проведем достойные похороны!</h4>', 'Главная', 'funeral-home-Memory', NULL, 0, NULL, 1),
(2, '2021-06-04 16:00:00', '<a href = \"/newPage/ehe\">/newPage/ehe</a>\r\n<a href = \"/newPage/pageTest\">/newPage/pageTest</a>\r\n<a href = \"/newPage/test\">/newPage/test</a>', 'Доп. контент', 'newPage', NULL, 0, NULL, 1),
(3, '2021-06-04 16:00:00', '\r\n', 'Новости', 'novosti', '', 0, NULL, 1),
(4, '2021-06-04 16:00:00', '<p>Городская похоронная служба Екатеринбурга действует на основании Федерального и регионального законодательств и является одной из наиболее уважаемых и значимых организаций города. За более чем 100 лет работы в области оказания похоронных услуг, совмещая многолетний опыт и современный уровень сервиса, наша похоронная служба применяет схему комплексной работы службы ритуальных услуг. Наше муниципальное похоронное агентство обслуживает как физические, так и юридические лица.</p><p>Основным фактором в обслуживании клиентов нашего похоронного агентства считается оказание помощи людям в моменты скорби и горя, избавление их от необходимости решать бытовые вопросы, максимально точно, тактично и быстро выполнить пожелания клиентов. В нашем салоне ритуальных услуг в Екатеринбурге для Вас представлен широкий спектр товаров вне зависимости от финансового положения и социального статуса обратившихся.</p>', 'Услуги', 'service', '', 0, NULL, 0),
(5, '2021-06-04 16:00:00', '<p>Со звонка в Городскую ритуальную службу \"Память\" по номеру +7 (343) 200-3-007.<br>Наш агент, который прибудет по указанному Вами адресу, сам позвонит в службу скорой медицинской помощи, сообщит о случившемся и вызовет полицию.<br>Вы можете звонить в наше похоронное бюро в любое время дня и ночи, потому что мы работаем круглосуточно.</p>\r\n\r\n<p>Заключив договор на оказание ритуальных услуг с Городской ритуальной службой <br>, вы можете получить ответы на все ваши вопросы. Наш агент окажет все услуги:</p>\r\n\r\n<ul>\r\n<li>Проконсультирует вас</li>\r\n<li>Оформит необходимые документы</li>\r\n<li>Закажет вместе с вами ритуальные принадлежности</li>\r\n<li>Подготовит церемонию прощания</li>\r\n<li>Закажет ритуальный транспорт</li>\r\n<li>Закажет панихиду</li>\r\n<li>Похороны или кремацию тела</li>\r\n<li>Поминовение покойного</li>\r\n</ul>\r\n\r\n<br>\r\n<br>\r\n\r\n<h2>Кремация для вас и ваших близких <3</h2>\r\n<p>\r\nПо любому вопросу относительно кремации и похорон Вы можете позвонить в Городскую ритуальную службу \"Память\" по номеру +7 (343) 200-3-007. Наш агент в любое время суток прибудет к Вам на дом или по указанному Вами адресу. Он проконсультирует относительно всех услуг, которые оказывает похоронное агентство, в том числе и по кремации тела покойного.\r\n<br>\r\n<br>\r\nВ последние десятилетия люди все чаще решают провести кремацию тела покойного. Это удобный, быстрый и экономичный способ организовать похороны и захоронить прах покойного в родственную могилу или ячейку колумбария.\r\n</p>', 'С чего начать организацию похорон?', 'start-service', '', 4, NULL, 0),
(6, '2021-06-04 16:00:00', '<p>\r\nМы предоставляем эффективную помощь в организации похорон. Нашему агентству Вы можете доверить решение всех вопросов, начиная с оформления документов, предоставления всего спектра ритуальных товаров и услуг для проведения похорон любого уровня.\r\n</p>\r\n\r\n<p>\r\nСмерть неумолима, настичь человека она может и в другом городе, и в другой стране. Иногда покойный при жизни изъявляет желание, чтобы его похоронили в значимом для него месте. В таких ситуациях приходится транспортировать тело. Похоронное агентство \"Память\" готово оказать вам содействие и подготовить перевозку груза 200 по Екатеринбургу, Свердловской области и всей территории России любым видом транспорта. Также мы сможем организовать отправку и встречу тела усопшего. Мы обладаем необходимым опытом и компетенцией, работаем без выходных и праздников, круглосуточно.\r\n\r\n<strong>Задать вопрос вы можете по телефону+7 (343) 200-3-007</strong>\r\n</p>', 'Доставка тела ', 'bag-service', '', 4, NULL, 0),
(8, '2021-06-04 16:00:00', 'Золотой век голландской живописи — общепринятое название великой эпохи в нидерландском изобразительном искусстве, на протяжении которой местные мастера создали множество уникальных шедевров. Золотой век голландской живописи пришелся на XVII столетие, он затронул практически все известные в те времена жанры и оказал огромное влияние на дальнейшее развитие европейского изобразительного искусства.\r\n\r\n<p>Золотой век подарил миру гигантское количество работ талантливых художников. По самым скромным оценкам современных искусствоведов в течение столетия голландскими живописцами было создано около миллиона картин, а сегодня живопись того периода является важнейшей культурной ценностью Нидерландов.</p>\r\n', 'VIP Похороны', 'vip-service', '', 4, NULL, 0),
(9, '2021-06-04 16:00:00', '\r\n', 'Блог', 'blog', '', 0, NULL, 1),
(27, '2021-06-04 16:00:00', 'Конечно, можно самому совершить все предпохоронные действия, но сможете си вы сделать это профессионально, ничего не забыв и не пропустив, уложиться в не большие сроки - большой вопрос. Поэтому лучше все таки пригласить похоронного агента из нашего похоронного предприятия.\r\nПохоронные агенты могут решить любые вопросы, касаемые ритуальных услуг, которые сами по себе очень сложны и имеют массу нюансов.\r\nВот перечень услуг, предоставляемых похоронным агентом:\r\n\r\nОсуществляет отправку тела покойного в морг и договаривается с санитарами о привидении усопшего в порядок для прощания\r\nПредоставление родственникам прайс-листа с перечнем ритуальной продукции\r\nПолучает все необходимые документы для проведения ритуалов\r\nОказывает помощь в подборе места захоронения либо кремации\r\nОрганизует отправку гроба с усопшим\r\nЗанимается организацией поминок\r\nОрганизацией отпевания\r\nСопровождением ритуальной процессии\r\n', 'Похоронные агенты', 'Funeral-Agents', 'атамточноможновыспаться.jpg', 3, 'https://www.ritual66.ru/news/detail/pokhoronnye-agenty-ili-kak-izbezhat-moshennichestva/', 0),
(28, '2021-06-04 16:00:00', 'Похоронный рынок – одна из наиболее криминализированных сфер нашей жизни, здесь преступники чувствуют себя особенно вольготно и безнаказанно. И это понятно: ведь люди, в семью которых пришло горе, становятся особенно уязвимыми, а значит, являются легкой добычей мошенников.', 'Коррупционная схема в минздраве г. Екатеринбурга', '\r\nCorruption-scheme-in-the-Ministry-of-Health-of-Yekaterinburg', 'чтояделаюсосвоейжизнью.jpg', 3, 'https://www.ritual66.ru/news/detail/korruptsionnaya-skhema-v-minzdrave-g-ekaterinburga/', 0),
(29, '2021-06-04 16:00:00', 'Фирмы включат в реестр\r\nАлексей Макурин, «АиФ»: — Что предложил Минстрой, чтобы очистить рынок от похоронных агентств, навязывающих себя и завышающих цены?\r\n\r\nЕлена Андреева: — Сейчас ритуальные услуги могут оказывать все желающие, а по новому закону — только компании, внесённые в госреестры, которые будут вестись в регионах. На территории каждого города или района в этот список будут включаться только те похоронные организации, с которыми местная администрация заключила специальное соглашение. И параллельно будет вестись реестр недобросовестных компаний — тех, с которыми соглашение было разорвано после жалоб клиентов.', 'Зачем нужны частные кладбища? Эксперт — о новом «похоронном» законе', 'Why-are-private-cemeteries-needed-Expert-about-the-new-funeral-law', 'атамудобно.jpg', 3, 'https://www.ritual66.ru/news/detail/zachem-nuzhny-chastnye-kladbishcha-ekspert-o-novom-pokhoronnom-zakone/', 0),
(30, '2021-06-04 16:00:00', 'Несколько пунктов из нового Регламента принятого с 1 августа 2018 г.\r\nСтр.4 .П.6: Размеры земельного участка под могилу 4 кв. метра!\r\nЭтот участок выделяется таким образом, что бы гарантировать захоронение родственника в границах этого же участка.\r\nМогила на двух человек 2х2 м, а если у покойного рост под 2 метра и более, то гроб будет длиннее минимум на 20 см. И что же делать?\r\n \r\nПрезидент РФ Путин В.В. поручил все муниципальные услуги осуществлять принципом одного окна.\r\nСтр.4 П. 6.7. Гражданин получает информацию в МФЦ, а не саму услугу.\r\nУмышленно нарушен принцип одного окна.', 'Противоречия ФЗ РФ «О погребении и похоронном деле»', 'Contradictions-of-the-Federal-Law-of-the-Russian-Federation-On-burial-and-funeral-business\r\n', 'кринж.jpg', 3, 'https://www.ritual66.ru/news/detail/protivorechiya-fz-rf-o-pogrebenii-i-pokhoronnom-dele/', 0),
(31, '2021-06-04 16:00:00', 'Выставка «Белый тополь» прошла в Новосибирске. На ней можно было ознакомиться с последними достижениями в отрасли ритуальных услуг. Впрочем, представители этой отрасли не ограничиваются просто совершенствованием своей работы. В сферу их интересов прочно вошли такие социально значимые миссии, как сохранение исторической памяти и патриотического воспитания. В здании мэрии прошла конференция, посвященная этим вопросам. Зачем ритуальные службы занимаются такими проектами, попытался разобраться наш корреспондент.\r\nИменно память делает нас людьми. В этом уверены организаторы. Нормальное развитие, невозможно без бережного отношения к своим корням, без уважения к людям, которые когда-то жили и работали на этой земле.\r\n\r\n «Если мы не помним своих предков, если мы не помним, что было сделано, соответственно, не мной сказано, у нас по большому счету не будет будущего», - говорит Дмитрий Асанцев, председатель Совета депутатов города Новосибирска.', 'Представители сферы ритуальных услуг восстанавливают историю города и воспитывают патриотизм', 'Representatives-of-the-sphere-of-funeral-services', 'нетмненестыдно.jpg', 3, 'https://www.ritual66.ru/news/detail/predstaviteli-sfery-ritualnykh-uslug-vosstanavlivayut-istoriyu-goroda-i-vospityvayut-patriotizm-/', 0),
(32, '2021-06-04 16:00:00', 'Московские власти надеются, что до конца весенней сессии Государственная дума рассмотрит предложения столичных властей о повторном использовании заброшенных могил, рассказал \"РГ\" руководитель столичного департамента торговли и услуг Алексей Немерюк. Дело в том, что Москва самостоятельно не может принять решение о повторном использовании могил, за которыми давно никто не ухаживает.\r\n\"Но мы после тщательной проработки с экспертным сообществом и общественными организациями выступили с законодательной инициативой о внесении соответствующих поправок в федеральный закон о похоронном деле, - рассказал глава департамента. - Теперь ждем ответного хода от федеральных властей\".  \r\n\r\nСегодня власти рассматривают несколько вариантов использования заброшенных могил, в том числе китайский и испанский методы. Речь идет об эксгумации останков из могил, за которыми уже давно никто не следит, и перезахоронении их в новые погосты , напоминающие братские, либо в специальные ниши. Однако, как поясняет Немерюк, пока что главные камни преткновения это, например, какой должен быть срок давности, после которого могилу можно считать заброшенной - 10, 20, 50, 100 лет? Где перезахоранивать останки, изъятые из старых могил, - на том же кладбище, где они покоились, либо на новых, которые расположены уже за городской чертой? Ответы на эти и другие вопросы московские власти надеются получить в ходе совместных обсуждений с федеральными коллегами и экспертами.', 'Столичные власти рассмотрят варианты использования заброшенных могил', 'The-city-authorities-will-consider-options-for-using-abandoned-graves', 'ядолженбыл.jpg', 3, 'https://www.ritual66.ru/news/detail/rassmotryat-varianty/', 0),
(39, '2021-06-04 16:00:00', 'Немного тестовой информации чтобы проверить насколько всё плохо) Субботним вечером в своей московской квартире скоропостижно скончался любимец публики Советского Союза Ренат Ибрагимов. Ему неожиданно стало плохо, и скорая прибыть на вызов к нему не успела. Певец умер на 75-м году жизни. Сегодня звезду вспоминают по всей стране, в том числе и там, где она впервые взошла - в Татарстане.', 'Ушел из жизни народный артист России Ренат Ибрагимов', 'Renat-Ibragimov', 'a.jpg', 9, 'https://rg.ru/2022/05/15/reg-pfo/ushel-iz-zhizni-narodnyj-artist-rossii-renat-ibragimov.html', 0),
(40, '2021-06-04 16:00:00', 'Легендарный советский, российский певец, композитор, актер и режиссер Ренат Исламович Ибрагимов скончался в Москве на 75 году жизни. Всесоюзный успех и известность пришли к нему после участия в конкурсе песни \"Красная гвоздика\" в Сочи в 1975 году', 'Умер легендарный певец Ренат Ибрагимов', 'Renat-Ibragimov-again', 'aa.jpg', 9, 'https://rg.ru/2022/05/14/pravozashchitnik-andrej-babushkin-skonchalsia-na-59-m-godu-zhizni.html', 0),
(41, '2021-06-04 16:00:00', 'Андрей Бабушкин, член Совета при президенте РФ по развитию гражданского общества и правам человека, ушел из жизни минувшей ночью. Ему было 58 лет.\r\n\r\nКак написал в своем Telegram-канале член СПЧ Кирилл Кабанов, Бабушкин был \"настоящим защитником прав людей\".\r\n\r\nОн добавил, что Бабушкин умер в реанимации. Причина смерти не сообщается. Информация о месте прощания будет объявлена позже.', 'Правозащитник Андрей Бабушкин скончался на 59-м году жизни', 'Andrey-Babushkin', 'aaa.jpg', 9, 'https://rg.ru/2022/05/14/pravozashchitnik-andrej-babushkin-skonchalsia-na-59-m-godu-zhizni.html', 0),
(42, '2021-06-04 16:00:00', 'Ушел из жизни художественный руководитель Самарского академического театра драмы имени М. Горького Валерий Викторович Гришко. Ему было 70 лет.\r\n\r\nОн умер в четверг после тяжелой и продолжительной болезни. Коллектив театра отзывается о нем, как о человеке с Большой буквы, талантливом и замечательном актере, режиссере и педагоге. Театральная семья понесла невосполнимую утрату, говорится в соболезновании учреждения.', 'Умер актер из \"Левиафана\" и \"Убойной силы\" Валерий Гришко', 'Valery-Grishko', 'aaaa.jpg', 9, 'https://rg.ru/2022/05/13/reg-pfo/umer-hudruk-samarskogo-dramteatra-akter-valerij-grishko.html', 0),
(43, '2021-06-04 16:00:00', 'На 101-м году жизни умер старейший гроссмейстер мира Юрий Авербах. Об этом сообщили в Федерации шахмат России. Авербах является чемпионом СССР, а также чемпионом Европы в составе сборной СССР', 'Умер старейший гроссмейстер мира Юрий Авербах', 'Yuri-Averbakh', 'aaaaa.jpg', 9, 'https://sportrg.ru/2022/05/07/umer-starejshij-grossmejster-mira-iurij-averbah.html', 0),
(45, '2021-06-04 16:00:00', 'Вы можете выбрать интересующий вас товар', 'Ритуальные товары', 'products', '', 0, '', 0),
(46, '2021-06-04 16:00:00', '22 000 ₽', 'Гроб, артикул - (12796)', 'coffins-cof', 'дамнеленьачто.jpg', 51, '', 0),
(47, '2021-06-04 16:00:00', '17 000 ₽', 'Гроб, артикул - (12793)', 'coffins-cof2', 'пиздец.jpg', 51, '', 0),
(48, '2021-06-04 16:00:00', '3 500 ₽', 'Венок, артикул - (78909)', 'venki-ven', 'хффхфхф.jpg', 52, '', 0),
(49, '2021-06-04 16:00:00', '3 000 ₽', 'Крест, артикул - (17285)', 'cross-cross', 'ненунорм.jpg', 53, '', 0),
(50, '2021-06-04 16:00:00', '500 ₽', 'Пиджак мужской, артикул - (15188)', 'textil-tex', 'зачемявообщевсёэтоделаюмнепростохочетсяспатьпрадвдаяусталнонехочупризнаватьэто.jpg', 54, '', 0),
(51, '2021-06-04 16:00:00', '', 'Гробы', 'coffins', '', 45, '/coffins', 1),
(52, '2021-06-04 16:00:00', '', 'Венки', 'venki', '', 45, '/venki', 1),
(53, '2021-06-04 16:00:00', '', 'Кресты на могилу', 'cross', '', 45, '/cross', 1),
(54, '2021-06-04 16:00:00', '', 'Текстиль', 'textile', '', 45, '/textile', 1),
(55, '2022-05-17 06:05:29', 'ага', 'теперь вроде понял как это работает', 'blog-heh', 'test.jpg', 9, 'https://s-textile.ru/', 0),
(56, '2022-05-18 08:56:36', 'teeeeest', 'test', 'venki-test', 'test.jpg', 52, NULL, 0),
(59, '2022-05-19 03:48:32', 'ы', 'Тут могла быть ваша реклама', 'pageTest', '', 2, NULL, 0),
(61, '2022-05-19 04:19:09', 'ehe', 'ehe', 'ehe', 'ядолженбыл.jpg', 2, NULL, 0),
(62, '2022-05-19 05:29:18', 'test', 'test', 'test', 'test.jpg', 2, NULL, 0),
(63, '2022-05-19 07:45:39', 'Лидер ЛДПР Владимир Жириновский скончался на 76-м году жизни после тяжелой и продолжительной болезни. Самые яркие кадры из жизни политика в галерее \"Интерфакса\".', 'Ушел из жизни Владимир Жириновский', 'jirik', 'выправдадумаетечтооннегейокладнокакскажете.jpg', 9, 'https://www.interfax.ru/business/841663', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
